# MovieNote

./: build.gradle
src/androidTest/java/com/movienote/android/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/database/: Movies-jp.db  Movies.db
src/main/java/com/movienote/android/: ActorDatabase.kt  AllMovieListPageFragment.kt  BottomNavigationViewHelper.kt  CategoryData.kt  CategoryListAdapter.kt  CategoryListFragment.kt  CategoryNavigationViewFragment.kt  CategoryPageFragment.kt  DirectorDatabase.kt  GenreDatabase.kt  MainActivity.kt  MainTabAdapter.kt  MovieData.kt  MovieDataActivity.kt  MovieDatabase.kt  (+8 more)
src/main/res-detail/drawable/: dialog_button_state.xml  dialog_button_taped.xml  dialog_button_usual.xml
src/main/res-detail/layout/: fragment_datadetail.xml
src/main/res-detail/values/: strings.xml  styles.xml
src/main/res-detail/values-ja/: strings.xml
src/main/res-edit/layout/: activity_edit.xml  fragment_edit.xml
src/main/res-edit/menu/: optionmenu.xml
src/main/res-edit/values/: strings.xml  styles.xml
src/main/res-edit/values-ja/: strings.xml
src/main/res-main/drawable/: ic_black_add.xml  ic_menu_help.xml  ic_menu_setting.xml
src/main/res-main/layout/: activity_main.xml  drawer_header.xml  fragment_help.xml  fragment_info.xml  fragment_main.xml  item_data.xml  item_header.xml
src/main/res-main/menu/: main_option_menu.xml  nv_action.xml
src/main/res-main/navigation/: nav_graph.xml
src/main/res-main/values/: strings.xml  styles.xml
src/main/res-main/values-ja/: strings.xml
src/main/res-search/layout/: activity_search.xml  fragment_search.xml
src/main/res-search/menu/: savemenu.xml
src/main/res-search/values/: strings.xml
src/main/res-search/values-ja/: strings.xml
src/main/res/color/: dialog_color_selector.xml
src/main/res/drawable/: bottomnavigationview_view.xml  category_bottom_navigation_item_state.xml  edittext_custom.xml  edittext_error.xml  edittext_focused.xml  edittext_limitchar.xml  edittext_normal.xml  ic_favorite_selected_30dp.xml  imageview_noimage.xml  spinner_view.xml  tablayout_view.xml  textview_custom.xml
src/main/res/layout/: activity_main.xml  activity_movie_data.xml  activity_register.xml  activity_search.xml  dialog_modify.xml  fragment_add_new_single_item.xml  fragment_buttomnavigationbar.xml  fragment_categorypage.xml  fragment_list.xml  fragment_listpage.xml  fragment_moviedata.xml  fragment_register.xml  fragment_search.xml  list_few_item_row.xml  list_index_row.xml  list_one_item_row.xml  moviedata_dialog_layout.xml  spinner_drop_down_item.xml  spinner_item.xml
src/main/res/menu/: movie_bottom_navigation_item.xml  optionmenu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-ja/: strings.xml
(+52 files in other folders)
