<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- app:labelVisibilityMode テキストの表示・非表示-->
    <!-- app:itemIconSize アイコンのサイズ   -->
    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationBar"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            android:background="@drawable/bottomnavigationview_view"
            app:itemTextColor="@drawable/category_bottom_navigation_item_state"
            app:itemIconTint="@drawable/category_bottom_navigation_item_state"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>